spring.application.name=spring-cloud-aws-dynamodb

# DynamoDB connection
spring.cloud.aws.credentials.access-key=
spring.cloud.aws.credentials.secret-key=
# Choose your region according to your table. Because I have a DynamoDB table in the ap-south-1 area, I've set the endpoint and region.
spring.cloud.aws.region.static=ap-south-1
spring.cloud.aws.endpoint=https://dynamodb.ap-south-1.amazonaws.com